           
  ______             __          ____    ____    ________
 /  ____|           /  \        |    \  /    |  |        |
|  /////           /    \       |     \/     |  |   _____|
| |               /  /\  \      |            |  |  |_    
| |   ______     /  /__\  \     |    |\/|    |  |   _|  
| |  |_   __|   /  ______  \    |    ||||    |  |  |_____
|  \___|  |||  /  ////\\\\  \   |    ||||    |  |        |
\_______////  /__////|\\\\\__\  |____||||____|  |________|
 //////////   ||||||||||||||||  ||||||||||||||   |||||||||


    ______   __           __    ________      ______
   /      \  \ \         / /   |        |    |   __ \
  /   __   \  \ \       / /    |   _____|    |  /  \ |
 |   /  \   |  \ \     / /     |  |_         |  \__/ /
 |  |    |  |   \ \   / /      |   _|        |   __ /
\|   \__/   |/ \\\ \_/ ///     |  |_____     |  ||||\
\\\        ///  \\\   ///      |        |    |  |||| \
\\\\______////  \\\\_////      |________|    |__||||__\
||||||||||||||   |||||||       ||||||||||    ||||||||||


       
       ....          ....
       ....          ....
       ....          ....


        ..............
      ..................
    ...               ...
   ...                 ...
  ...                   ...